# proyectoWebPractico

practcaConexionALaApi/: pom.xml
practcaConexionALaApi/src/main/java/prac/practcaConexionALaApi/: PractcaConexionALaApiApplication.java
practcaConexionALaApi/src/main/java/prac/practcaConexionALaApi/Controlador/: loginControlador.java
practcaConexionALaApi/src/main/java/prac/practcaConexionALaApi/Dtos/: UsuariosDtos.java
practcaConexionALaApi/src/main/java/prac/practcaConexionALaApi/Servicios/: loginImplementacion.java
practcaConexionALaApi/src/main/resources/: application.properties
practcaConexionALaApi/src/test/java/prac/practcaConexionALaApi/: PractcaConexionALaApiApplicationTests.java
